# qqbot

./: QQBot安装教程.docx  README.md  asupc-qqbot.json  config.yml  docker-compose.yml
Docker/: Dockerfile
Docker/bot/: Dockerfile2
Linux-x64/linux-arm/: QQBot.Web
Linux-x64/linux-x64/wwwroot/: install.html
Linux-x64/osx-x64/: QQBot.Web.deps.json
Linux-x64/osx-x64/scripts/: jd_bean_change_new.js
Linux-x64/osx-x64/wwwroot/js/: lay-config.js
Linux-x64/windows-x64/: QQBot.Web.deps.json
QQBot-linux-arm/: QQBot.Web  QQBot.Web.deps.json  createdump  log4net.config  web.config
QQBot-linux-arm/scripts/: command.json  jd_bean_change.js  jd_huodong.js
QQBot-linux-x64/: QQBot.Web.deps.json  QQBot.Web.runtimeconfig.json
QQBot-linux-x64/db/: .db
QQBot-linux-x64/scripts/: jd_bean_change.js  jd_bean_change_Test.js  jd_bean_change_month.js
QQBot-linux-x64/wwwroot/: index.html  login.html
QQBot-linux-x64/wwwroot/page/: jdCookie.html  qinglong-add.html  setting.html
QQBot-osx-x64/: Dockerfile2  QQBot.Web  QQBot.Web.deps.json  System.Globalization.Native.dylib  System.IO.Compression.Native.dylib  System.Native.dylib  System.Net.Http.Native.dylib  System.Net.Security.Native.dylib  System.Security.Cryptography.Native.Apple.dylib  System.Security.Cryptography.Native.OpenSsl.dylib  libclrjit.dylib  libdbgshim.dylib  libhostfxr.dylib  libhostpolicy.dylib  libmscordaccore.dylib  libmscordbi.dylib  update.sh
QQBot-osx-x64/scripts/: jd_bean_change.js
QQBot-osx-x64/wwwroot/page/: command-add.html  jdCookie-add.html
QQBot-windows-x64/: QQBot.Web.deps.json  web.config
QQBot-windows-x64/config/: InstallConfig_demo.xml
QQBot-windows-x64/scripts/: command.json  jd_bean_change.js  package-lock.json  package.json
QQBot-windows-x64/wwwroot/page/: command.html  importData.html  qinglong.html
QQBot/linux-arm/: QQBot.Web.deps.json
QQBot/linux-x64/: QQBot.Web  QQBot.Web.deps.json
QQBot/linux-x64/scripts/: package-lock.json  package.json
QQBot/osx-x64/: QQBot.Web
QQBot/windows-x64/config/: log4net.config
QQBot/windows-x64/db/: QQBot.db
QQBot/windows-x64/wwwroot/: login.html
bot/: Dockerfile  QQBot.Web  QQBot.Web.deps.json  QQBot.Web.runtimeconfig.dev.json  QQBot.Web.runtimeconfig.json  appsettings.json  createdump  log4net.config
bot/Scripts/: jd_bean_change_new.js  package.json
bot/config/: appsettings.json  log4net.config
bot/scripts/: sendNotify.js
config/: InstallConfig.xml
scripts/: jd_bean_change_new.js
source/: QQBot.sln  傻逼太多.txt
source/QQBot.Application/: JDCookieService.cs  JDScriptsTask.cs  MessageProcess.cs  QLHttpService.cs  QLPanelService.cs  QQBot.Application.csproj  WSocketClientHelp.cs
source/QQBot.DB/: DapperExtends.cs  QQBot.DB.csproj  QQBotDbContext.cs  SqlAdapterExtensions.cs
source/QQBot.DB/Migrations/: 20211113085434_Update2.Designer.cs  20211113085434_Update2.cs  QQBotDbContextModelSnapshot.cs
source/QQBot.Docker/: Program.cs  QQBot.Docker.csproj  ReceiveMessage.cs  ShellHelper.cs  WSocketClientHelp.cs  start.sh  update.sh
source/QQBot.Docker/Properties/PublishProfiles/: qqbot-Docker.pubxml  qqbot-JDC-Docker.pubxml
source/QQBot.Entities/: NvjdcResultModel.cs  QLTaskQuery.cs  QLTaskRun.cs  QQBot.Entities.csproj  SMSLoginModel.cs
source/QQBot.Entities/Config/: InstallConfig.cs
source/QQBot.Entities/Http/: FriendAddRequest.cs  GoCQHttpResult.cs  GroupAddRequest.cs  ImportData.cs  JDUserInfoUnionResult.cs  QLFiles.cs  QLResult.cs  QLTaskHttpResult.cs  QLenv.cs  RedPacket.cs  ResultModel.cs  SaveQLFile.cs
source/QQBot.Entities/Model/: BaseModel.cs  Command.cs  Env.cs  JDCookie.cs  PageResult.cs  PropertyMaxLength.cs  QLConfig.cs  QLPanelCookie.cs  QLongTask.cs  QQBotTask.cs  XDDCookie.cs
source/QQBot.Entities/Result/: JDCookieResult.cs
source/QQBot.Entities/Socket/: ReceiveMessage.cs  SendMessage.cs  Sender.cs
source/QQBot.Job/: AddJobAndTrigger.cs  FaskRequestJob.cs  JobHelper.cs  QQBot.Job.csproj  QQBotTaskJob.cs  QueryJob.cs
source/QQBot.Utils/: CookieHepler.cs  Extends.cs  GoCQHttpHelper.cs  HttpClientHelper.cs  InstallConfigHelper.cs  JDHttpHelper.cs  NolanJDC.cs  QQBot.Utils.csproj  ShellHelper.cs  log4net.config
source/QQBot.Web/: DependencyRegistrationModule.cs  Program.cs  QQBot.Web.csproj  Startup.cs  log4net.config  update-linux.sh  update-windows.bat  update.bat
source/QQBot.Web/Controllers/: BaseController.cs  CommandController.cs  DataMigrationController.cs  EnvController.cs  ImportDatabaseController.cs  InstallController.cs  JDCookieController.cs  LoginController.cs  SystemConfigController.cs  TaskController.cs  TestController.cs  UploadController.cs
source/QQBot.Web/Controllers/QL/: QLConfigController.cs  QLPanelController.cs  QLScriptsController.cs  QLTaskController.cs
source/QQBot.Web/MigrationModel/: MJDCookie.cs
source/QQBot.Web/Properties/: launchSettings.json
source/QQBot.Web/Properties/PublishProfiles/: linux-x64-docker.pubxml  linux-x64.pubxml  windows-x64.pubxml
source/QQBot.Web/scripts-bak/: ComandScripts.json  jdCookie.js  package.json  qqbot_checkCookie.js  qqbot_huodong.js  qqbot_huodonglingqu.js  qqbot_jd_bean_change.js  qqbot_jd_month_bean_change.js  qqbot_jx_fcd.js  sendNotify.js
source/QQBot.Web/wwwroot/: index.html  install.html  login.html
source/QQBot.Web/wwwroot/api/: init.json
source/QQBot.Web/wwwroot/css/: public.css
source/QQBot.Web/wwwroot/js/lay-module/: common.js
source/QQBot.Web/wwwroot/js/lay-module/layuimini/: miniTheme.js
source/QQBot.Web/wwwroot/lib/layui-v2.6.3/css/: layui.css
source/QQBot.Web/wwwroot/page/: command-add.html  command.html  configs.html  database-migration.html  editor-test.html  env-add.html  env.html  importData.html  jdCookie-add.html  jdCookie.html  qinglong-add.html  qinglong.html  ql-scripts.html  qltask-add.html  qltask-log.html  qltask-update.html  qltask.html  setting.html  system-command-setting.html  task-add.html  task.html
source/QQBot.Web/wwwroot/static/: config.yml
source/QQBot.Web/wwwroot/vue/: axios.min.js  vue.min.js
wwwroot/: install.html  login.html
wwwroot/page/: jdCookie.html  setting.html
(+8 files in other folders)
