<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\QQBot.DB\QQBot.DB.csproj" />
		<ProjectReference Include="..\QQBot.Entities\QQBot.Entities.csproj" />
		<ProjectReference Include="..\QQBot.Utils\QQBot.Utils.csproj" />
	</ItemGroup>

</Project>
