<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.3" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QQBot.Application\QQBot.Application.csproj" />
    <ProjectReference Include="..\QQBot.DB\QQBot.DB.csproj" />
    <ProjectReference Include="..\QQBot.Utils\QQBot.Utils.csproj" />
  </ItemGroup>

</Project>
