<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QQBot.Entities\QQBot.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\hmq39\.nuget\packages\edgejs\11.15.0\build\..\content\edge\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\hmq39\.nuget\packages\edgejs\11.15.0\build\..\content\edge\x86\node.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\hmq39\.nuget\packages\edgejs\11.15.0\build\..\content\edge\x86\edge_nativeclr.node" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\hmq39\.nuget\packages\edgejs\11.15.0\build\..\content\edge\x64\node.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\hmq39\.nuget\packages\edgejs\11.15.0\build\..\content\edge\x64\edge_nativeclr.node" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\hmq39\.nuget\packages\edgejs\11.15.0\build\..\content\edge\edge.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\hmq39\.nuget\packages\edgejs\11.15.0\build\..\content\edge\double_edge.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
